FivemMapsFixer/Views/Pages/Ytd/CleanYtdPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ytd="clr-namespace:FivemMapsFixer.ViewModels.Pages.Ytd"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FivemMapsFixer.Views.Pages.Ytd.CleanYtdPageView"
             x:DataType="ytd:CleanYtdPageViewModel">
    <Grid
        ColumnDefinitions="Auto,10,*"
        RowDefinitions="*,10,Auto,10,Auto"
        Margin="5">
       
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding Issue.Names}"></ListBox>
        
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            ColumnDefinitions="Auto,10,*"
            RowDefinitions="Auto,10,*"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding SelectedSize}"></TextBlock>
            <Image
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform"
                Source="{Binding SelectedImage}">
            </Image>
        </Grid>
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Next}">Fix</Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding ChangeToMainPage}">Go back</Button>
    </Grid>
</UserControl>