FivemMapsFixer/Views/Pages/Ymaps/CleanEntitiesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ymaps="clr-namespace:FivemMapsFixer.ViewModels.Pages.Ymaps"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FivemMapsFixer.Views.Pages.Ymaps.CleanEntitiesPageView"
             x:DataType="ymaps:CleanEntitiesPageViewModel">
    <Grid
        ColumnDefinitions="*,10,*"
        RowDefinitions="Auto,10,*,10,Auto,10,Auto"
        Margin="5">
       
        <TextBlock
            Grid.Row="0"
            Grid.Column="0">Entities to remove</TextBlock>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="2">Entities to update</TextBlock>
        
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Padding="5"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Issue.EntitiesToRemove}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,5,0,0"
                            Padding="2"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid
                                Margin="5"
                                RowDefinitions="Auto,3,Auto,3,Auto"
                                ColumnDefinitions="*,10,Auto">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding EntityName}"></TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Entity.CEntityDef.guid}"></TextBlock>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="{Binding YmapShortPath}"></TextBlock>
                                <CheckBox
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    IsChecked="{Binding IsToFix}"></CheckBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        </Border>
        
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Padding="5"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Issue.EntitiesToChange}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,5,0,0"
                            Padding="2"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid
                                Margin="5"
                                RowDefinitions="Auto,3,Auto,3,Auto,3,Auto,3,Auto"
                                ColumnDefinitions="*,10,Auto">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding EntityName}"></TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Entity.CEntityDef.guid}"></TextBlock>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="{Binding BaseEntity.Position}"></TextBlock>
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Text="{Binding Entity.Position}"></TextBlock>
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Text="{Binding YmapShortPath}"></TextBlock>
                                <CheckBox
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="9"
                                    IsChecked="{Binding IsToFix}"></CheckBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        </Border>
        
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Next}">Fix</Button>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding ChangeToMainPage}">Go back</Button>
    </Grid>
</UserControl>